owner.name=shane
file.passwords=encrypted
file.diary=diary
file.tmp=${owner.name}_tmp
security.csrf=false
debug=false
server.port=8443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=pkcs12
server.ssl.keyAlias=tomcat
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=log
server.tomcat.basedir=./tomcat
spring.security.user.name=hxh
spring.security.user.password=shanehh
spring.resources.static-locations=classpath:/dist/
spring.mvc.static-path-pattern=/**
logging.file.name=./log/shane.log
logging.file.max-history=10
logging.file.max-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
