owner.name=shane
file.passwords=encrypted
file.diary=diary
server.port=443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=pkcs12
server.ssl.keyAlias=tomcat
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=log
server.tomcat.basedir=./tomcat
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.security.user.name=hxh
spring.security.user.password=shanehh
logging.file=./log/shane.log
logging.file.max-history=10
logging.file.max-size=20mb
security.csrf=false
